.button
	width: 160px
	height: 56px
	background-color: #FF6D00
	box-shadow: 0 1px 0 0 #d64d08, 0 2px 1px 0 rgba(0,0,0,.1)
	font-size: 16px
	font-weight: 600
	color: white
	border: none
	border-radius: 5px
	padding: 0
	cursor: pointer
	outline: none
	transition: opacity 0.35s
	&__title
		display: block
	&__price
		display: block
	&:hover
		opacity: .8
