@import '../../styles/mixins.sass'

.ticket
	margin-bottom: 20px
	background-color: #FFFFFF
	border-radius: 5px
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.5)
	+clearfix()
	&__buy
		width: 200px
		float: left
		border-right: 1px solid #ECEFF1
		padding: 25px 20px
		box-sizing: border-box
	&__info
		width: calc(100% - 200px)
		float: left
		box-sizing: border-box
		padding: 25px 25px 25px 27px
		position: relative
		+clearfix()
	&__company
		display: block
		margin: 0 auto 20px
