.flightInformation
	width: 50%
	float: left
	color: #4A4A4A
	font-size: 400
	&_right
		text-align: right
	&__time
		font-size: 32px
		line-height: 1.2
		margin-bottom: 10px
	&__airport
		font-size: 12px
		line-height: 1.5
		font-weight: 600
	&__date
		font-size: 12px
		line-height: 1.5
		color: #8B9497
