=faster()
	transition-duration: ($duration/2)

// clearfix
=clearfix()
	&:after
		display: block
		content: ''
		height: 0
		overflow: hidden
		clear: both




// font-face
// =webfont($family, $file, $weight = normal, $style = normal)
// 	@font-face
// 		font-family: $family
// 		src url('../fonts/'+$file+'.eot')
// 		src url('../fonts/'+$file+'.eot?#iefix') format('embedded-opentype'),
// 			 url('../fonts/'+$file+'.woff') format('woff'),
// 			 url('../fonts/'+$file+'.ttf') format('truetype'),
// 			 url('../fonts/'+$file+'.svg'+$file) format('svg')
// 		font-weight: $weight
// 		font-style: $style
