.transferCount
	width: 100px
	text-align: center
	position: absolute
	left: 50%
	margin-left: -50px
	color: #8B9497
	font-size: 10px
	line-height: 1.2
	font-weight: 600
	box-sizing: border-box
	padding-bottom: 6px
	border-bottom: 1px solid #D2D5D6
