@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600')
@import './styles/mixins.sass'

body
	font-family: 'Open Sans', sans-serif
	-webkit-font-smoothing: antialiased
	margin: 0
	padding: 0

.app
	background-color: #F3F7FA
	&__inner
		width: 820px
		margin: 0 auto
		+clearfix
